# PurpleExplorer

./: .gitignore  LICENSE  PurpleExplorer.sln  README.md  TODO.md
.github/workflows/: dotnet-core.yml  release.yml
PurpleExplorer/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Program.cs  PurpleExplorer.csproj  ViewLocator.cs
PurpleExplorer/.github/workflows/: dotnet-core.yml  release.yml
PurpleExplorer/Helpers/: AppVersionHelper.cs  ApplicationService.cs  BaseHelper.cs  Extensions.cs  IApplicationService.cs  IModalWindowService.cs  IQueueHelper.cs  IServiceBusHelper.cs  ITopicHelper.cs  MessageBoxHelper.cs  ModalWindowHelper.cs  ModalWindowService.cs  QueueHelper.cs  ServiceBusHelper.cs  TopicHelper.cs
PurpleExplorer/Models/: AppSettings.cs  AppState.cs  IAppState.cs  Message.cs  MessageCollection.cs  SavedMessage.cs  ServiceBusConnectionString.cs  ServiceBusQueue.cs  ServiceBusResource.cs  ServiceBusSubscription.cs  ServiceBusTopic.cs
PurpleExplorer/PurpleExplorer/: App.xaml  App.xaml.cs  PurpleExplorer.csproj  ViewLocator.cs
PurpleExplorer/PurpleExplorer/Helpers/: IServiceBusHelper.cs  MessageBoxHelper.cs  ModalWindowHelper.cs  ServiceBusHelper.cs
PurpleExplorer/PurpleExplorer/Models/: Message.cs  ServiceBusResource.cs  ServiceBusSubscription.cs  ServiceBusTopic.cs
PurpleExplorer/PurpleExplorer/ViewModels/: MainWindowViewModel.cs  SidePanelViewModel.cs  ViewModelBase.cs
PurpleExplorer/PurpleExplorer/Views/: AddMessageWindow.xaml.cs  ConnectionStringWindow.xaml  ConnectionStringWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SidePanelView.xaml  SidePanelView.xaml.cs
PurpleExplorer/Services/: ILoggingService.cs  LoggingService.cs  NewtonSoftJsonSuspensionDriver.cs
PurpleExplorer/Styles/: CommonStyles.xaml  CustomStyles.xaml  Icons.xaml
PurpleExplorer/ViewModels/: AddMessageWindowViewModal.cs  AppWindowViewModel.cs  ConnectionStringWindowViewModel.cs  DialogViewModelBase.cs  MainWindowViewModel.cs  MessageDetailsWindowViewModel.cs  ViewModelBase.cs
PurpleExplorer/Views/: AddMessageWindow.xaml  AddMessageWindow.xaml.cs  AppSettingsWindow.axaml  AppSettingsWindow.axaml.cs  ConnectionStringWindow.xaml  ConnectionStringWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageDetailsWindow.xaml  MessageDetailsWindow.xaml.cs
Test/PurpleExplorerTest/: ObjectExtensions.cs  PurpleExplorerTest.csproj
Test/PurpleExplorerTest/Helpers/: ExtensionTest.cs
Test/PurpleExplorerTest/ViewModels/: MainWindowViewModelTest.cs  ModalWindowsServiceMockExtensions.cs
