<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:PurpleExplorer.ViewModels;assembly=PurpleExplorer"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:PurpleExplorer.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PurpleExplorer.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="PurpleExplorer">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel Dock="Left">
        <StackPanel>
            <Button HorizontalAlignment="Left" Command="{Binding ConnectionBtnPopupCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Height="24" Width="24" VerticalAlignment="Center" Source="/Assets/service-bus-large.png" />
                    <TextBlock VerticalAlignment="Center">Connect</TextBlock>
                </StackPanel>
            </Button>
            <TreeView SelectionChanged="TreeView_SelectionChanged" Items="{Binding ConnectedServiceBuses}" Width="300"
                      Height="500" Name="tvServiceBus">
                <TreeView.DataTemplates>
                    <TreeDataTemplate DataType="models:ServiceBusResource" ItemsSource="{Binding Topics}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/service-bus.png" />
                            <TextBlock Foreground="Purple" Margin="4" VerticalAlignment="Center" Text="{Binding Name}" />
                        </StackPanel>
                    </TreeDataTemplate>
                    <TreeDataTemplate DataType="models:ServiceBusTopic" ItemsSource="{Binding Subscriptions}">
                        <TextBlock Foreground="Purple" Text="{Binding Name}" />
                    </TreeDataTemplate>
                    <DataTemplate DataType="models:ServiceBusSubscription">
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}({1},{2})">
                                    <Binding Path="Name" />
                                    <Binding Path="MessageCount" />
                                    <Binding Path="DLQCount" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </TreeView.DataTemplates>
                <TreeView.Styles>
                    <Style Selector="TreeViewItem">
                        <Setter Property="IsExpanded" Value="True" />
                    </Style>
                </TreeView.Styles>
            </TreeView>
        </StackPanel>

        <StackPanel>
            <Grid ColumnDefinitions="3*, 3*, 3*" RowDefinitions="*,20*" Margin="4">
                <!-- side panel - top -->
                <Button Name="RefreshButton" Grid.Row="0" Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="24" VerticalAlignment="Center" Source="/Assets/refresh.png" />
                        <TextBlock VerticalAlignment="Center">Refresh</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="AddButton" Grid.Row="0" Grid.Column="1" Command="{Binding AddMessage}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/plus.png" VerticalAlignment="Center" Height="24" />
                        <TextBlock VerticalAlignment="Center">Send new message</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="MinusButton" Grid.Row="0" Grid.Column="2" Command="{Binding Delete}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/minus.png" VerticalAlignment="Center" Height="24" />
                        <TextBlock VerticalAlignment="Center">Delete message</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <TabControl>
                <TabItem Header="{Binding MessagesTabHeader}" VerticalContentAlignment="Center">
                    <DataGrid Items="{Binding CurrentSubscription.Messages}" DoubleTapped="MessagesGrid_DoubleTapped"
                              Tapped="MessagesGrid_Tapped" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Content" Binding="{Binding Content}" Width="5*" />
                            <DataGridTextColumn Header="Size" Binding="{Binding Size}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="{Binding DlqTabHeader}" VerticalContentAlignment="Center">
                    <DataGrid Items="{Binding CurrentSubscription.DlqMessages}" Tapped="MessagesGrid_Tapped"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Content" Binding="{Binding Content}" Width="5*" />
                            <DataGridTextColumn Header="Size" Binding="{Binding Size}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </StackPanel>
    </DockPanel>

</Window>