<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PurpleExplorer.Views.MessageDetailsWindow"
        xmlns:vm="clr-namespace:PurpleExplorer.ViewModels;assembly=PurpleExplorer"
        Title="Message Details" Width="700" Height="500">

    <Design.DataContext>
        <vm:MessageDetailsWindowViewModel />
    </Design.DataContext>
    <Window.Styles>
        <Style Selector="TextBlock#ContentTextBlock" >
                        
        </Style>
    </Window.Styles>
    <Grid Height="200" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="200" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="MessageId" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" />
        <TextBlock Text="{Binding Message.MessageId}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" />
        <TextBlock Text="Content Type" Grid.Row="1" Grid.Column="0"></TextBlock>
        <TextBlock Text="{Binding Message.ContentType}" Grid.Row="1" Grid.Column="1" />
        <TextBlock Text="Content" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" />
        <TextBlock Height="100" Width="100" Name="ContentTextBlock" Text="{Binding Message.Content}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Sequence Number" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Message.SequenceNumber}" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Size" />
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Message.Size}" />
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Delivery Count" />
        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Message.DeliveryCount}" />
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Correlation Id" />
        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Message.CorrelationId}" />
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Time To Live" />
        <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Message.TimeToLive}" />
    </Grid>
      
</Window>
